language: python
python:
  - "2.6"
  - "2.7"

env:
    # Ubuntu 12.04
    - NUMPY_VERSION=1.6.1 SCIPY_VERSION=0.9.0
    # Ubuntu 12.10
    - NUMPY_VERSION=1.6.2 SCIPY_VERSION=0.10.1
    # Ubuntu 13.04
    - NUMPY_VERSION=1.7.1 SCIPY_VERSION=0.11.0
    # Ubuntu 13.10
    - NUMPY_VERSION=1.7.1 SCIPY_VERSION=0.12.0
    # Cutting edge
    - NUMPY_VERSION=1.8.0 SCIPY_VERSION=0.13.1

install:
    - pip install -q -U numpy==$NUMPY_VERSION
    - pip install -q -U scipy==$SCIPY_VERSION

script:
    - python setup.py test

before_install:
    - sudo apt-get update
    - sudo apt-get install -qq gfortran libblas-dev liblapack-dev libatlas-dev swig
